<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/wallpaper"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#263238"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:alpha="0.8">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="45dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="5dp"
				android:padding="15dp"
				android:background="#37474F"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/user"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:gravity="left|center_vertical"
					android:text="أسم المستخدم"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="نقاش عام"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_1"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="مهمات تويتر 🌟"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_2"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="إنجازات المنصه 🌟"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_3"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="عاجل تويتر"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_4"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="صوت المعارضه"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_5"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="المندسين المؤيدين"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_6"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="الملف العسكرى"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_7"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview20"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="ملف الأسرى"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_8"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview21"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="إقتباسات اليمين"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_9"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="القاموس : עברית - عربى"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_10"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="65dp"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="25dp"
						android:background="#37474F"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview24"
							android:layout_width="match_parent"
							android:layout_height="10dp"
							android:src="@drawable/alert"
							android:scaleType="fitEnd" />
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingRight="15dp"
								android:gravity="right|center_vertical"
								android:text="الحسابات المستهدفه 🌟"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="15dp"
								android:src="@drawable/part_11"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
